//===== rAthena Script =======================================
//= Brasilis Dungeon Monster Spawn Script
//===== Changelog: ===========================================
//= 1.0 Official spawns from Aegis [Kisuka]
//============================================================

//==================================================
// bra_dun01 - Behind the Waterfall
//==================================================
bra_dun01	monster	Piranha	2070,80,5000
bra_dun01	monster	Mordax	23265,8,5000

bra_dun01	monster	Iara	2069,30,5000
bra_dun01	monster	Aquiria	23264,3,5000

bra_dun01	monster	Black Mushroom	1084,5,180000,90000

bra_dun01	monster	Marina	1141,20,5000
bra_dun01	monster	Marisyn	22372,2,5000

bra_dun01	monster	Kukre	1070,10,5000
bra_dun01	monster	Kryxus	22302,1,5000

bra_dun01	monster	Plankton	1161,10,5000
bra_dun01	monster	Aqualith	22392,1,5000

bra_dun01	monster	Hydra	1068,15,5000

//==================================================
// bra_dun02 - Behind the Waterfall
//==================================================
bra_dun02	monster	Piranha	2070,60,5000
bra_dun02	monster	Mordax	23265,6,5000

bra_dun02	monster	Iara	2069,110,5000
bra_dun02	monster	Aquiria	23264,11,5000

bra_dun02	monster	Marina	1141,10,5000
bra_dun02	monster	Marisyn	22372,1,5000

bra_dun02	monster	Kukre	1070,10,5000
bra_dun02	monster	Kryxus	22302,1,5000

bra_dun02	monster	Plankton	1161,10,5000
bra_dun02	monster	Aqualith	22392,1,5000

bra_dun02	monster	Hydra	1068,15,5000

bra_dun02	monster	Shining Plant	1083,2,5000

bra_dun02	monster	Black Mushroom	1084,5,5000

bra_dun02	boss_monster	Boitata	2068,1,7200000,600000,1
