//===== rAthena Script =======================================
//= Clock Tower Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Split from combined Alde and CT spawn file. [L0ne_W0lf]
//= 1.1 Added nightmare clock tower. [Ridley8819]
//= 1.2 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// c_tower1 - Clock Tower 1f
//==================================================
c_tower1,0,0	monster	Rideword	1195,107,5000
c_tower1,0,0	monster	Codexia	22420,10,5000

c_tower1,0,0	monster	Punk	1199,107,5000
c_tower1,0,0	monster	Anarkon	22424,10,5000

c_tower1,0,0	monster	Bathory	1102,1,5000
c_tower1,0,0	monster	Bathyrix	22333,1,5000

c_tower1,0,0	monster	Clock Tower Manager	1270,1,5000
c_tower1,0,0	monster	Machinarch	22484,1,5000


//==================================================
// c_tower2 - Clock Tower 2f
//==================================================
c_tower2,0,0	monster	Clock	1269,55,5000
c_tower2,0,0	monster	Horologin	22483,5,5000

c_tower2,0,0	monster	Punk	1199,55,5000
c_tower2,0,0	monster	Anarkon	22424,5,5000

c_tower2,0,0	monster	Rideword	1195,16,5000
c_tower2,0,0	monster	Codexia	22420,1,5000

c_tower2,0,0	monster	Mimic	1191,4,5000
c_tower2,0,0	monster	Illusorym	22416,1,5000

c_tower2,0,0	monster	Elder	1377,2,5000
c_tower2,0,0	monster	Ancien	22590,1,5000

c_tower2,0,0	monster	Clock Tower Manager	1270,1,5000
c_tower2,0,0	monster	Machinarch	22484,1,5000


//==================================================
// c_tower3 - Clock Tower 3f
//==================================================
c_tower3,0,0	monster	Alarm	1193,109,5000
c_tower3,0,0	monster	Chronus	22418,10,5000

c_tower3,0,0	monster	Mimic	1191,9,5000
c_tower3,0,0	monster	Illusorym	22416,1,5000

c_tower3,0,0	monster	Rideword	1195,8,5000
c_tower3,0,0	monster	Codexia	22420,1,5000

c_tower3,0,0	monster	Clock Tower Manager	1270,4,5000
c_tower3,0,0	monster	Machinarch	22484,1,5000


//==================================================
// c_tower4 - Clock Tower 4f
//==================================================
c_tower4,0,0	monster	Clock	1269,35,5000
c_tower4,0,0	monster	Horologin	22483,3,5000

c_tower4,0,0	monster	Owl Duke	1320,30,5000

c_tower4,0,0	monster	Alarm	1193,30,5000
c_tower4,0,0	monster	Chronus	22418,3,5000

c_tower4,0,0	monster	Rideword	1195,15,5000
c_tower4,0,0	monster	Codexia	22420,1,5000

c_tower4,0,0	monster	Mimic	1191,12,5000
c_tower4,0,0	monster	Illusorym	22416,1,5000

c_tower4,0,0	monster	Whisper	1179,5,5000
c_tower4,0,0	monster	Wispra	22406,1,5000

c_tower4,0,0	monster	Clock Tower Manager	1270,3,5000
c_tower4,0,0	monster	Machinarch	22484,1,5000

c_tower4,0,0	monster	Elder	1377,2,5000
c_tower4,0,0	monster	Ancien	22590,1,5000
