//===== rAthena Script =======================================
//= Champion Monster Spawn Script
//===== By: ==================================================
//= nanakiwurtz
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version
//= 1.1 Correct Spawn by Navigation's mob data. [attackjom]
//= 1.2 Correct respawn times and prontera field spawns [Playtester]
//============================================================