//===== rAthena Script =======================================
//= Dewata Field Monster Spawn Script
//===== By: ==================================================
//= Chilly
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Official kRO monster spawns
//===== Additional Comments: =================================
//= 1.0 First Release
//= 1.1 Updated spawn delays. [Euphy]
//= 1.2 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// dew_fild01 - Dewata Field Tribal Village
//==================================================
dew_fild01,0,0	monster	Alnoldi	2151,100,5000
dew_fild01,0,0	monster	Rafflix	23334,10,5000

dew_fild01,0,0	monster	Argiope	1099,75,5000
dew_fild01,0,0	monster	Argylla	22330,7,5000

dew_fild01,0,0	monster	Cendrawasih	2153,16,5000
dew_fild01,0,0	monster	Avispar	23336,1,5000

