//===== rAthena Script =======================================
//= Glast Heim Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 [Lupus]
//= 1.2 Updated to ep 8.5 aegis spawns [MasterOfMuppets]
//= 1.3 Official 10.1 kRO spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.6 Added Nightmare Glastheim [Ridley8819]
//= 1.7 Correct Spawn by Navigation's mob data. [attackjom]
//= 1.8 Added Glast Heim Abyss mobs. [Capuche] [OptimusM]
//============================================================

//==================================================
// glast_01 - Glast Heim
//==================================================
glast_01,0,0	monster	Gargoyle	1253,10,5000
glast_01,0,0	monster	Garnor	22467,1,5000

glast_01,0,0	monster	Green Plant	1080,8,5000

glast_01,0,0	monster	Abysmal Knight	1219,2,5000
glast_01,0,0	monster	Abyslor	22441,1,5000

glast_01,233,209,15,15	monster	Shining Plant	1083,1,1800000,900000

glast_01,233,209,15,15	monster	Green Plant	1080,8,360000,180000

glast_01,233,209,15,15	monster	Blue Plant	1079,2,900000,450000


//==================================================
// gl_cas01 - Glast Heim 1f
//==================================================
gl_cas01,0,0	monster	Carat	1267,50,5000
gl_cas01,0,0	monster	Kryllos	22481,5,5000

gl_cas01,0,0	monster	Dark Frame	1260,35,5000
gl_cas01,0,0	monster	Nyxframe	22474,3,5000

gl_cas01,0,0	monster	Owl Duke	1320,35,5000

gl_cas01,0,0	monster	Rideword	1195,26,5000
gl_cas01,0,0	monster	Codexia	22420,2,5000

gl_cas01,0,0	monster	Sage Worm	1281,17,5000
gl_cas01,0,0	monster	Luminarix	22495,1,5000

gl_cas01,0,0	monster	Whisper	1179,17,5000
gl_cas01,0,0	monster	Wispra	22406,1,5000

gl_cas01,0,0	monster	Owl Baron	1295,10,5000

gl_cas01,0,0	monster	Alice	1275,1,5000
gl_cas01,0,0	monster	Aelise	22489,1,5000


//==================================================
// gl_cas02 - Glast Heim 2f
//==================================================
gl_cas02,0,0	monster	Wanderer	1208,41,5000
gl_cas02,0,0	monster	Vagus	22433,4,5000

gl_cas02,0,0	monster	Raydric	1163,36,5000
gl_cas02,0,0	monster	Raydenn	22394,3,5000

gl_cas02,0,0	monster	Rideword	1195,29,5000
gl_cas02,0,0	monster	Codexia	22420,2,5000

gl_cas02,0,0	monster	Raydric Archer	1276,20,5000
gl_cas02,0,0	monster	Raydrixor	22490,2,5000

gl_cas02,0,0	monster	Evil Druid	1117,9,5000
gl_cas02,0,0	monster	Malefor	22348,1,5000

gl_cas02,0,0	monster	Abysmal Knight	1219,7,5000
gl_cas02,0,0	monster	Abyslor	22441,1,5000

gl_cas02,0,0	monster	Khalitzburg	1132,6,5000
gl_cas02,0,0	monster	Khalizent	22363,1,5000

gl_cas02,0,0	monster	Chimera	1283,3,5000

gl_cas02,0,0	monster	Mimic	1191,2,5000
gl_cas02,0,0	monster	Illusorym	22416,1,5000

gl_cas02,0,0	monster	Alice	1275,1,5000
gl_cas02,0,0	monster	Aelise	22489,1,5000

gl_cas02,102,180	monster	Whisper	1185,1,1800000,900000
gl_cas02,104,145,5,5	monster	Mysteltainn	1203,1,7200000,3600000

gl_cas02,0,0	monster	Ogretooth	1204,1,7200000,3600000


//==================================================
// gl_church - Glast Heim St. Abbey
//==================================================
gl_church,0,0	monster	Evil Druid	1117,85,5000
gl_church,0,0	monster	Malefor	22348,8,5000

gl_church,0,0	monster	Wraith	1192,78,5000
gl_church,0,0	monster	Mimic	1191,12,5000
gl_church,0,0	monster	Illusorym	22416,1,5000


//==================================================
// gl_chyard - Glast Heim Churchyard
//==================================================
gl_chyard,0,0	monster	Dark Priest	1198,95,5000
gl_chyard,0,0	monster	Malignus	22423,9,5000

gl_chyard,0,0	monster	Wraith	1192,55,5000
gl_chyard,0,0	monster	Evil Druid	1117,15,5000
gl_chyard,0,0	monster	Malefor	22348,1,5000

gl_chyard,0,0	monster	Mimic	1191,4,5000
gl_chyard,0,0	monster	Illusorym	22416,1,5000

gl_chyard,0,0	monster	Hunter Fly	1035,4,5000
gl_chyard,0,0	monster	Sanguivor	22268,1,5000

gl_chyard,0,0,0,0	boss_monster	Dark Lord	1272,1,3600000,600000,1
gl_chyard,0,0	monster	Dark Illusion	1302,1,3600000,1800000


//==================================================
// gl_dun01 - The Lowest Cave in Glast Heim
//==================================================
gl_dun01,0,0	monster	Arclouze	1194,53,5000
gl_dun01,0,0	monster	Arclorax	22419,5,5000

gl_dun01,0,0	monster	Sting	1207,43,5000
gl_dun01,0,0	monster	Venix	22432,4,5000


//==================================================
// gl_dun02 - The Lowest Cave in Glast Heim
//==================================================
gl_dun02,0,0	monster	Majoruros	1310,52,5000
gl_dun02,0,0	monster	Majurolix	22523,5,5000

gl_dun02,0,0	monster	Gargoyle	1253,17,5000
gl_dun02,0,0	monster	Garnor	22467,1,5000


//==================================================
// gl_in01 - Inside Glast Heim
//==================================================
gl_in01,0,0	monster	Marionette	1143,25,5000
gl_in01,0,0	monster	Marinetta	22374,2,5000

gl_in01,0,0	monster	Sage Worm	1281,17,5000
gl_in01,0,0	monster	Luminarix	22495,1,5000

gl_in01,0,0	monster	Dark Frame	1260,12,5000
gl_in01,0,0	monster	Nyxframe	22474,1,5000

gl_in01,0,0	monster	Rideword	1195,10,5000
gl_in01,0,0	monster	Codexia	22420,1,5000

gl_in01,0,0	monster	Wanderer	1208,1,5000
gl_in01,0,0	monster	Vagus	22433,1,5000

gl_in01,0,0	monster	Alice	1275,1,5000
gl_in01,0,0	monster	Aelise	22489,1,5000


//==================================================
// gl_knt01 - Inside Glast Heim Chivalry
//==================================================
gl_knt01,0,0	monster	Raydric	1163,126,5000
gl_knt01,0,0	monster	Raydenn	22394,12,5000

gl_knt01,0,0	monster	Rideword	1195,29,5000
gl_knt01,0,0	monster	Codexia	22420,2,5000

gl_knt01,0,0	monster	Raydric Archer	1276,14,5000
gl_knt01,0,0	monster	Raydrixor	22490,1,5000

gl_knt01,0,0	monster	Abysmal Knight	1219,14,5000
gl_knt01,0,0	monster	Abyslor	22441,1,5000

gl_knt01,0,0	monster	Khalitzburg	1132,14,5000
gl_knt01,0,0	monster	Khalizent	22363,1,5000

gl_knt01,0,0	monster	Alice	1275,1,5000
gl_knt01,0,0	monster	Aelise	22489,1,5000

gl_knt01,21,278	monster	Giant Whisper	1186,1,3600000,1800000

gl_knt01,9,184	monster	Black Mushroom	1084,1,3600000,1800000

gl_knt01,8,184	monster	Black Mushroom	1084,1,3600000,1800000

gl_knt01,7,184	monster	Black Mushroom	1084,1,3600000,1800000

gl_knt01,6,184	monster	Black Mushroom	1084,1,3600000,1800000

gl_knt01,5,184	monster	Black Mushroom	1084,1,3600000,1800000

gl_knt01,4,184	monster	Black Mushroom	1084,1,3600000,1800000

gl_knt01,9,185	monster	Black Mushroom	1084,1,3600000,1800000

gl_knt01,8,185	monster	Black Mushroom	1084,1,3600000,1800000

gl_knt01,7,185	monster	Black Mushroom	1084,1,3600000,1800000

gl_knt01,6,185	monster	Black Mushroom	1084,1,3600000,1800000

gl_knt01,5,185	monster	Black Mushroom	1084,1,3600000,1800000

gl_knt01,4,185	monster	Black Mushroom	1084,1,3600000,1800000


//==================================================
// gl_knt02 - Inside Glast Heim Chivalry
//==================================================
gl_knt02,0,0	monster	Raydric	1163,101,5000
gl_knt02,0,0	monster	Raydenn	22394,10,5000

gl_knt02,0,0	monster	Khalitzburg	1132,50,5000
gl_knt02,0,0	monster	Khalizent	22363,5,5000

gl_knt02,0,0	monster	Raydric Archer	1276,38,5000
gl_knt02,0,0	monster	Raydrixor	22490,3,5000

gl_knt02,0,0	monster	Abysmal Knight	1219,7,5000
gl_knt02,0,0	monster	Abyslor	22441,1,5000

gl_knt02,0,0	monster	Alice	1275,1,5000
gl_knt02,0,0	monster	Aelise	22489,1,5000

gl_knt02,0,0	monster	Mysteltainn	1203,1,1800000,1200000

gl_knt02,0,0	monster	Bloody Knight	1268,1,3600000,1800000
gl_knt02,0,0	monster	Karmasin	22482,1,3600000,1800000


//==================================================
// gl_prison - Glast Heim Underprison
//==================================================
gl_prison,0,0	monster	Zombie Prisoner	1197,38,5000
gl_prison,0,0	monster	Putricage	22422,3,5000

gl_prison,0,0	monster	Injustice	1257,25,5000
gl_prison,0,0	monster	Doomen	22471,2,5000

gl_prison,0,0	monster	Rybio	1201,19,5000
gl_prison,0,0	monster	Rybex	22426,1,5000

gl_prison,0,0	monster	Hunter Fly	1035,12,5000
gl_prison,0,0	monster	Sanguivor	22268,1,5000


//==================================================
// gl_prison1 - Glast Heim Underprison
//==================================================
gl_prison1,0,0	monster	Injustice	1257,40,5000
gl_prison1,0,0	monster	Doomen	22471,4,5000

gl_prison1,0,0	monster	Skeleton Prisoner	1196,30,5000
gl_prison1,0,0	monster	Skelock	22421,3,5000

gl_prison1,0,0	monster	Rybio	1201,10,5000
gl_prison1,0,0	monster	Rybex	22426,1,5000

gl_prison1,0,0	monster	Phendark	1202,10,5000
gl_prison1,0,0	monster	Phenomyr	22427,1,5000

gl_prison1,0,0	monster	Hunter Fly	1035,10,5000
gl_prison1,0,0	monster	Sanguivor	22268,1,5000

gl_prison1,0,0	monster	Cramp	1209,5,5000
gl_prison1,0,0	monster	Spasmon	22434,1,5000

gl_prison1,0,0	monster	Zealotus	1200,1,3600000,1800000
gl_prison1,0,0	monster	Zelatiel	22425,1,3600000,1800000


//==================================================
// gl_sew01 - Glast Heim Culvert
//==================================================
gl_sew01,0,0	monster	Whisper	1179,66,5000
gl_sew01,0,0	monster	Wispra	22406,6,5000

gl_sew01,0,0	monster	Gargoyle	1253,49,5000
gl_sew01,0,0	monster	Garnor	22467,4,5000

gl_sew01,0,0	monster	Arclouze	1194,16,5000
gl_sew01,0,0	monster	Arclorax	22419,1,5000


//==================================================
// gl_sew02 - Glast Heim Culvert
//==================================================
gl_sew02,0,0	monster	Gargoyle	1253,89,5000
gl_sew02,0,0	monster	Garnor	22467,8,5000

gl_sew02,0,0	monster	Cramp	1209,24,5000
gl_sew02,0,0	monster	Spasmon	22434,2,5000


//==================================================
// gl_sew03 - Glast Heim Culvert
//==================================================
gl_sew03,0,0	monster	Sting	1207,99,5000
gl_sew03,0,0	monster	Venix	22432,9,5000

gl_sew03,0,0	monster	Gargoyle	1253,56,5000
gl_sew03,0,0	monster	Garnor	22467,5,5000


//==================================================
// gl_sew04 - Glast Heim Culvert
//==================================================
gl_sew04,0,0	monster	Anolian	1206,126,5000
gl_sew04,0,0	monster	Anodra	22431,12,5000

gl_sew04,0,0	monster	Gargoyle	1253,25,5000
gl_sew04,0,0	monster	Garnor	22467,2,5000

gl_sew04,0,0	monster	Drainliar	1111,12,5000
gl_sew04,0,0	monster	Siphylos	22342,1,5000


//==================================================
// gl_step - Glast Heim Staircase Dungeon
//==================================================
gl_step,0,0	monster	Wind Ghost	1263,138,5000
gl_step,0,0	monster	Aeroctus	22477,13,5000

gl_step,0,0	monster	Raydric Archer	1276,13,5000
gl_step,0,0	monster	Raydrixor	22490,1,5000

gl_step,0,0	monster	Mimic	1191,6,5000
gl_step,0,0	monster	Illusorym	22416,1,5000
