//===== rAthena Script =======================================
//= Magma Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 fixed 2,3,4 tabs instead of 1... and wrong mob names [Lupus]
//= 1.2 Official jRO 10.3 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//============================================================

//==================================================
// mag_dun01 - Nogg Road
//==================================================
mag_dun01,0,0	monster	Explosion	1383,30,5000
mag_dun01,0,0	monster	Ignitron	22596,3,5000

mag_dun01,0,0	monster	Lava Golem	1366,20,5000
mag_dun01,0,0	monster	Magmavor	22579,2,5000

mag_dun01,0,0	monster	Blazer	1367,20,5000
mag_dun01,0,0	monster	Blazyr	22580,2,5000

mag_dun01,0,0	monster	Kaho	1072,20,5000
mag_dun01,0,0	monster	Kahoran	22304,2,5000

mag_dun01,0,0	monster	Grizzly	1381,10,5000
mag_dun01,0,0	monster	Grizzaur	22594,1,5000


//==================================================
// mag_dun02 - Nogg Road
//==================================================
mag_dun02,0,0	monster	Nightmare Terror	1379,46,5000
mag_dun02,0,0	monster	Oneiros	22592,4,5000

mag_dun02,0,0	monster	Deleter	1385,40,5000
mag_dun02,0,0	monster	Deleter	1384,38,5000
mag_dun02,0,0	monster	Eradix	22597,3,5000

mag_dun02,0,0	monster	Blazer	1367,20,5000
mag_dun02,0,0	monster	Blazyr	22580,2,5000

mag_dun02,0,0	monster	Diabolic	1382,15,5000
mag_dun02,0,0	monster	Diablitus	22595,1,5000

mag_dun02,0,0	monster	Gig	1387,10,5000
mag_dun02,0,0	monster	Gyxos	22600,1,5000

