//===== rAthena Script =======================================
//= Coal Mine(Dead pit) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// mjo_dun01 - Mjolnir Dead Pit
//==================================================
mjo_dun01,0,0	monster	Tarou	1175,63,5000
mjo_dun01,0,0	monster	Taruke	22402,6,5000

mjo_dun01,0,0	monster	Familiar	1005,31,5000
mjo_dun01,0,0	monster	Umbrion	22243,3,5000

mjo_dun01,0,0	monster	Martin	1145,21,5000
mjo_dun01,0,0	monster	Martivus	22376,2,5000


//==================================================
// mjo_dun02 - Mjolnir Dead Pit
//==================================================
mjo_dun02,0,0	monster	Martin	1145,71,5000
mjo_dun02,0,0	monster	Martivus	22376,7,5000

mjo_dun02,0,0	monster	Giearth	1121,41,5000
mjo_dun02,0,0	monster	Gravelax	22352,4,5000

mjo_dun02,0,0	monster	Drainliar	1111,23,5000
mjo_dun02,0,0	monster	Siphylos	22342,2,5000

mjo_dun02,0,0	monster	Skeleton Worker	1169,23,5000
mjo_dun02,0,0	monster	Kranium	22399,2,5000


//==================================================
// mjo_dun03 - Mjolnir Dead Pit
//==================================================
mjo_dun03,0,0	monster	Skeleton Worker	1169,78,5000
mjo_dun03,0,0	monster	Kranium	22399,7,5000

mjo_dun03,0,0	monster	Myst	1151,39,5000
mjo_dun03,0,0	monster	Phantoma	22382,3,5000

mjo_dun03,0,0	monster	Giearth	1121,5,5000
mjo_dun03,0,0	monster	Gravelax	22352,1,5000

mjo_dun03,0,0	monster	Martin	1145,5,5000
mjo_dun03,0,0	monster	Martivus	22376,1,5000

mjo_dun03,0,0	monster	Cramp	1209,3,5000
mjo_dun03,0,0	monster	Spasmon	22434,1,5000

