//===== rAthena Script =======================================
//= Morocc Pyramid Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.4 Added Nightmare spawns. [Euphy]
//= 1.5 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// moc_pryd01 - Inside Pyramid F1
//==================================================
moc_pryd01,0,0	monster	Familiar	1005,72,5000
moc_pryd01,0,0	monster	Umbrion	22243,7,5000

moc_pryd01,0,0	monster	Poporing	1031,28,5000
moc_pryd01,0,0	monster	Poxus	22264,2,5000


//==================================================
// moc_pryd02 - Inside Pyramid F2
//==================================================
moc_pryd02,0,0	monster	Mummy	1041,31,5000
moc_pryd02,0,0	monster	Mummis	22274,3,5000

moc_pryd02,0,0	monster	Soldier Skeleton	1028,31,5000
moc_pryd02,0,0	monster	Skeldius	22261,3,5000

moc_pryd02,0,0	monster	Archer Skeleton	1016,31,5000
moc_pryd02,0,0	monster	Ossian Aim	22253,3,5000

moc_pryd02,0,0	monster	Drainliar	1111,20,5000
moc_pryd02,0,0	monster	Siphylos	22342,2,5000

moc_pryd02,0,0	monster	Poporing	1031,20,5000
moc_pryd02,0,0	monster	Poxus	22264,2,5000

moc_pryd02,0,0	monster	Isis	1029,5,5000
moc_pryd02,0,0	monster	Isira	22262,1,5000


//==================================================
// moc_pryd03 - Inside Pyramid F3
//==================================================
moc_pryd03,0,0	monster	Mummy	1041,70,5000
moc_pryd03,0,0	monster	Mummis	22274,7,5000

moc_pryd03,0,0	monster	Verit	1032,20,5000
moc_pryd03,0,0	monster	Verran	22265,2,5000

moc_pryd03,0,0	monster	Matyr	1146,10,5000
moc_pryd03,0,0	monster	Maltyr	22377,1,5000

moc_pryd03,0,0	monster	Drainliar	1111,5,5000
moc_pryd03,0,0	monster	Siphylos	22342,1,5000

moc_pryd03,0,0	monster	Mimic	1191,5,5000
moc_pryd03,0,0	monster	Illusorym	22416,1,5000


//==================================================
// moc_pryd04 - Inside Pyramid F4
//==================================================
moc_pryd04,0,0	monster	Isis	1029,62,5000
moc_pryd04,0,0	monster	Isira	22262,6,5000

moc_pryd04,0,0	monster	Mummy	1041,31,5000
moc_pryd04,0,0	monster	Mummis	22274,3,5000

moc_pryd04,0,0	monster	Matyr	1146,24,5000
moc_pryd04,0,0	monster	Maltyr	22377,2,5000

moc_pryd04,0,0	monster	Mimic	1191,18,5000
moc_pryd04,0,0	monster	Illusorym	22416,1,5000

moc_pryd04,0,0	monster	Ancient Mummy	1297,3,5000
moc_pryd04,0,0	monster	Sarcophos	22510,1,5000

moc_pryd04,0,0,0,0	boss_monster	Osiris	1038,1,3600000,600000,0

//==================================================
// moc_pryd05 - Inside Pyramid B1
//==================================================
moc_pryd05,0,0	monster	Minorous	1149,78,5000
moc_pryd05,0,0	monster	Minotrax	22380,7,5000

moc_pryd05,0,0	monster	Verit	1032,65,5000
moc_pryd05,0,0	monster	Verran	22265,6,5000

moc_pryd05,0,0	monster	Mummy	1041,13,5000
moc_pryd05,0,0	monster	Mummis	22274,1,5000


//==================================================
// moc_pryd06 - Inside Pyramid B2
//==================================================
moc_pryd06,0,0	monster	Mimic	1191,35,5000
moc_pryd06,0,0	monster	Illusorym	22416,3,5000

moc_pryd06,0,0	monster	Verit	1032,35,5000
moc_pryd06,0,0	monster	Verran	22265,3,5000

moc_pryd06,0,0	monster	Arclouze	1194,23,5000
moc_pryd06,0,0	monster	Arclorax	22419,2,5000

moc_pryd06,0,0	monster	Ancient Mummy	1297,23,5000
moc_pryd06,0,0	monster	Sarcophos	22510,2,5000

moc_pryd06,102,85,1,1	boss_monster	Amon Ra	1511,1,3600000,600000,0
