//===== rAthena Script =======================================
//= Payon Fields Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Some 11.1 spawn changes [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.5 Updated to renewal spawns. [L0ne_W0lf]
//= 1.6 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// pay_fild01 - Payon Forest
//==================================================
pay_fild01,0,0	monster	Willow	1010,181,5000
pay_fild01,0,0	monster	Salixia	22247,18,5000

pay_fild01,0,0	monster	Poring	1002,38,5000
pay_fild01,0,0	monster	Porion	22241,3,5000

pay_fild01,0,0	monster	Fabre	1007,38,5000
pay_fild01,0,0	monster	Fabron	22244,3,5000

pay_fild01,0,0	monster	Green Plant	1080,5,180000,90000


//==================================================
// pay_fild02 - Payon Forest 
//==================================================
pay_fild02,0,0	monster	Boa	1025,142,5000
pay_fild02,0,0	monster	Constrix	22259,14,5000

pay_fild02,0,0	monster	Wormtail	1024,30,5000
pay_fild02,0,0	monster	Wyrmis	22258,3,5000

pay_fild02,0,0	monster	Spore	1014,30,5000
pay_fild02,0,0	monster	Sporula	22251,3,5000

pay_fild02,105,256,10,10	monster	Green Plant	1080,4,360000,180000

pay_fild02,105,256,10,10	monster	Red Mushroom	1085,4,360000,180000


//==================================================
// pay_fild03 - Payon Forest
//==================================================
pay_fild03,0,0	monster	Fabre	1007,130,5000
pay_fild03,0,0	monster	Fabron	22244,13,5000

pay_fild03,0,0	monster	Poring	1002,25,5000
pay_fild03,0,0	monster	Porion	22241,2,5000

pay_fild03,0,0	monster	Willow	1010,25,5000
pay_fild03,0,0	monster	Salixia	22247,2,5000

pay_fild03,0,0	monster	Pupa	1008,20,5000

pay_fild03,153,216,10,10	monster	Red Mushroom	1085,6,900000,450000

pay_fild03,372,64,15,15	monster	Green Plant	1080,4,180000,90000


//==================================================
// pay_fild04 - Sograt Desert
//==================================================
pay_fild04,0,0	monster	Poporing	1031,141,5000
pay_fild04,0,0	monster	Poxus	22264,14,5000

pay_fild04,0,0	monster	Marin	1242,32,5000
pay_fild04,0,0	monster	Marinus	22456,3,5000

pay_fild04,0,0	monster	Drops	1113,21,5000
pay_fild04,0,0	monster	Driplette	22344,2,5000

pay_fild04,0,0	monster	Poring	1002,16,5000
pay_fild04,0,0	monster	Porion	22241,1,5000

pay_fild04,0,0	monster	Angeling	1096,1,3600000,1800000

pay_fild04,0,0	monster	Ghostring	1120,1,3600000,1800000

pay_fild04,0,0	monster	Mastering	1090,1,3600000,1800000

pay_fild04,0,0	monster	Deviling	1582,1,7200000,3600000

pay_fild04,346,335,5,5	monster	Shining Plant	1083,1,1800000,900000

pay_fild04,254,193,10,10	monster	Green Plant	1080,5,360000,180000


//==================================================
// pay_fild05 - Disabled on Renewal
//==================================================

//==================================================
// pay_fild06 - Payon Forest
//==================================================
pay_fild06,0,0	monster	Wormtail	1024,140,5000
pay_fild06,0,0	monster	Wyrmis	22258,14,5000

pay_fild06,0,0	monster	Boa	1025,30,5000
pay_fild06,0,0	monster	Constrix	22259,3,5000

pay_fild06,0,0	monster	Spore	1014,30,5000
pay_fild06,0,0	monster	Sporula	22251,3,5000

pay_fild06,211,191,2,10	monster	Red Mushroom	1085,8,180000,90000

pay_fild06,268,155,20,20	monster	Green Plant	1080,10,360000,180000

pay_fild06,268,155,20,20	monster	Shining Plant	1083,1,1800000,900000


//==================================================
// pay_fild07 - Payon Forest
//==================================================
pay_fild07,0,0	monster	Bigfoot	1060,174,5000
pay_fild07,0,0	monster	Goliathus	22292,17,5000

pay_fild07,0,0	monster	Caramel	1103,40,5000
pay_fild07,0,0	monster	Carmellion	22334,4,5000

pay_fild07,0,0	monster	Stainer	1174,26,5000
pay_fild07,0,0	monster	Steinar	22401,2,5000

pay_fild07,0,0	monster	Creamy	1018,26,5000
pay_fild07,0,0	monster	Cremave	22254,2,5000

pay_fild07,171,331,20,20	monster	Green Plant	1080,8,900000,450000


//==================================================
// pay_fild08 - Payon Forest
//==================================================
pay_fild08,0,0	monster	Spore	1014,148,5000
pay_fild08,0,0	monster	Sporula	22251,14,5000

pay_fild08,0,0	monster	Wormtail	1024,31,5000
pay_fild08,0,0	monster	Wyrmis	22258,3,5000

pay_fild08,0,0	monster	Boa	1025,31,5000
pay_fild08,0,0	monster	Constrix	22259,3,5000

pay_fild08,0,0	monster	Green Plant	1080,10,60000,30000

pay_fild08,143,156,40,40	monster	Shining Plant	1083,1,3600000,1800000


//==================================================
// pay_fild09 - Payon Forest
//==================================================
pay_fild09,0,0	monster	Elder Willow	1033,25,5000
pay_fild09,0,0	monster	Arborealith	22266,2,5000

pay_fild09,0,0	monster	Horn	1128,181,5000
pay_fild09,0,0	monster	Hordis	22359,18,5000

pay_fild09,0,0	monster	Coco	1104,38,5000
pay_fild09,0,0	monster	Cocovus	22335,3,5000

pay_fild09,198,217,30,30	monster	Green Plant	1080,10,360000,180000

pay_fild09,198,217,30,30	monster	Shining Plant	1083,1,1800000,900000


//==================================================
// pay_fild10 - Payon Forest
//==================================================
pay_fild10,0,0	monster	Greatest General	1277,129,5000
pay_fild10,0,0	monster	Sovranis	22491,12,5000

pay_fild10,0,0	monster	Beetle King	1494,64,5000
pay_fild10,0,0	monster	Dynastor	22704,6,5000

pay_fild10,0,0	monster	Savage	1166,64,5000
pay_fild10,0,0	monster	Savarin	22397,6,5000

pay_fild10,0,0,0,0	boss_monster	Eddga	1115,1,7200000,600000,1
pay_fild10,213,157,10,10	monster	Green Plant	1080,5,360000,180000

pay_fild10,281,307,10,10	monster	Green Plant	1080,5,360000,180000

pay_fild10,66,332,10,10	monster	Green Plant	1080,5,360000,180000

pay_fild10,213,157,10,10	monster	Blue Plant	1079,1,360000,180000

pay_fild10,281,307,10,10	monster	Blue Plant	1079,1,360000,180000

pay_fild10,66,332,10,10	monster	Blue Plant	1079,1,360000,180000


//==================================================
// pay_fild11 - Disabled on Renewal
//==================================================
