//===== rAthena Script =======================================
//= Episode 16.1 Monsters Spawn Script
//===== Description: =========================================
//= Spawns monsters in prt_q.
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version. [Capuche]
//= 1.1 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

