//===== rAthena Script =======================================
//= Prontera Maze(Hidden Temple) Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Some small fixes [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.5 Correct Spawn by Navigation's mob data. [attackjom]
//============================================================

//==================================================
// prt_maze01 - Labyrinth Forest
//==================================================
prt_maze01,179,20,21,21	monster	Poring	1002,5,120000,40000
prt_maze01,179,20,21,21	monster	Porion	22241,1,120000,40000

prt_maze01,179,180,21,21	monster	Coco	1104,5,120000,40000
prt_maze01,179,180,21,21	monster	Cocovus	22335,1,120000,40000

prt_maze01,139,140,21,21	monster	Stainer	1174,5,120000,40000
prt_maze01,139,140,21,21	monster	Steinar	22401,1,120000,40000

prt_maze01,139,180,21,21	monster	Caramel	1103,5,120000,40000
prt_maze01,139,180,21,21	monster	Carmellion	22334,1,120000,40000

prt_maze01,99,180,21,21	monster	Dustiness	1114,5,120000,40000
prt_maze01,99,180,21,21	monster	Pulvix	22345,1,120000,40000

prt_maze01,59,100,21,21	monster	Horn	1128,5,120000,40000
prt_maze01,59,100,21,21	monster	Hordis	22359,1,120000,40000

prt_maze01,99,100,21,21	monster	Chonchon	1011,5,120000,40000
prt_maze01,99,100,21,21	monster	Chonix	22248,1,120000,40000

prt_maze01,59,180,21,21	monster	Martin	1145,5,120000,40000
prt_maze01,59,180,21,21	monster	Martivus	22376,1,120000,40000

prt_maze01,19,60,21,21	monster	Wolf	1013,5,120000,40000
prt_maze01,19,60,21,21	monster	Volkur	22250,1,120000,40000

prt_maze01,59,60,21,21	monster	Boa	1025,5,120000,40000
prt_maze01,59,60,21,21	monster	Constrix	22259,1,120000,40000

prt_maze01,99,60,21,21	monster	Smokie	1056,5,120000,40000
prt_maze01,99,60,21,21	monster	Fumajin	22288,1,120000,40000

prt_maze01,139,20,21,21	monster	Lunatic	1063,5,120000,40000
prt_maze01,139,20,21,21	monster	Celestia	22295,1,120000,40000

prt_maze01,99,20,21,21	monster	Fabre	1007,5,120000,40000
prt_maze01,99,20,21,21	monster	Fabron	22244,1,120000,40000

prt_maze01,19,180,21,21	monster	Savage	1166,5,120000,40000
prt_maze01,19,180,21,21	monster	Savarin	22397,1,120000,40000

prt_maze01,59,20,21,21	monster	Pupa	1008,5,120000,40000

prt_maze01,19,20,21,21	monster	Poporing	1031,5,120000,40000
prt_maze01,19,20,21,21	monster	Poxus	22264,1,120000,40000

prt_maze01,179,60,21,21	monster	Rocker	1052,5,120000,40000
prt_maze01,179,60,21,21	monster	Vibrokk	22284,1,120000,40000

prt_maze01,139,60,21,21	monster	Bigfoot	1060,5,120000,40000
prt_maze01,139,60,21,21	monster	Goliathus	22292,1,120000,40000

prt_maze01,19,140,21,21	monster	Steel Chonchon	1042,5,120000,40000
prt_maze01,19,140,21,21	monster	Ferrichon	22275,1,120000,40000

prt_maze01,59,140,21,21	monster	Yoyo	1057,4,120000,40000
prt_maze01,59,140,21,21	monster	Yovian	22289,1,120000,40000

prt_maze01,19,180,21,21	monster	Savage	1166,3,120000,40000
prt_maze01,19,180,21,21	monster	Savarin	22397,1,120000,40000

prt_maze01,179,100,21,21	monster	Argiope	1099,3,120000,40000
prt_maze01,179,100,21,21	monster	Argylla	22330,1,120000,40000

prt_maze01,99,140,21,21	monster	Side Winder	1037,3,120000,40000
prt_maze01,99,140,21,21	monster	Serpentis	22270,1,120000,40000

prt_maze01,179,140,21,21	monster	Mantis	1139,3,120000,40000
prt_maze01,179,140,21,21	monster	Mantrix	22370,1,120000,40000

prt_maze01,19,100,21,21	monster	Hunter Fly	1035,3,120000,40000
prt_maze01,19,100,21,21	monster	Sanguivor	22268,1,120000,40000

prt_maze01,139,100,21,21	monster	Argos	1100,3,120000,40000
prt_maze01,139,100,21,21	monster	Argonax	22331,1,120000,40000

prt_maze01,59,140,21,21	monster	Choco	1214,2,120000,40000
prt_maze01,59,140,21,21	monster	Choculus	22438,1,120000,40000

prt_maze01,0,0	monster	Hunter Fly	1035,1,5000
prt_maze01,0,0	monster	Sanguivor	22268,1,5000

prt_maze01,99,20,21,21	monster	Creamy	1018,1,120000,40000
prt_maze01,99,20,21,21	monster	Cremave	22254,1,120000,40000

prt_maze01,0,0	monster	Vagabond Wolf	1092,1,3600000,1800000

prt_maze01,101,138,5,5	monster	Shining Plant	1083,1,1800000,900000

prt_maze01,101,138,5,5	monster	White Plant	1082,1,1800000,900000

prt_maze01,99,181,5,5	monster	White Plant	1082,2,1800000,900000

prt_maze01,60,140,10,15	monster	Blue Plant	1079,1,1800000,900000

prt_maze01,61,101,10,10	monster	Yellow Plant	1081,1,1800000,900000

prt_maze01,141,100,10,10	monster	Shining Plant	1083,1,1800000,900000

prt_maze01,141,100,10,10	monster	Blue Plant	1079,1,1800000,900000

prt_maze01,0,0	monster	Red Plant	1078,5,180000,90000

prt_maze01,100,100,10,10	monster	Blue Plant	1079,1,1800000,900000

prt_maze01,100,100,10,10	monster	Yellow Plant	1081,1,1800000,900000

prt_maze01,176,132,5,5	monster	Black Mushroom	1084,3,180000,90000

prt_maze01,181,149,3,3	monster	Black Mushroom	1084,2,180000,90000

prt_maze01,178,60,10,10	monster	Red Mushroom	1085,3,180000,90000

prt_maze01,168,60,3,3	monster	Red Mushroom	1085,2,180000,90000


//==================================================
// prt_maze02 - Labyrinth Forest
//==================================================
prt_maze02,0,0	monster	Poporing	1031,32,5000
prt_maze02,0,0	monster	Poxus	22264,3,5000

prt_maze02,0,0	monster	Bigfoot	1060,6,5000
prt_maze02,0,0	monster	Goliathus	22292,1,5000

prt_maze02,0,0	monster	Sasquatch	1243,1,900000,40000
prt_maze02,0,0	monster	Squatros	22457,1,900000,40000

prt_maze02,0,0	monster	Leib Olmai	1306,1,1800000,900000
prt_maze02,0,0	monster	Leibolma	22519,1,1800000,900000


//==================================================
// prt_maze03 - Labyrinth Forest
//==================================================
prt_maze03,0,0	monster	Poporing	1031,52,5000
prt_maze03,0,0	monster	Poxus	22264,5,5000

prt_maze03,0,0	monster	Hunter Fly	1035,30,5000
prt_maze03,0,0	monster	Sanguivor	22268,3,5000

prt_maze03,170,170,70,70	monster	Mantis	1139,30,60000,30000
prt_maze03,170,170,70,70	monster	Mantrix	22370,3,60000,30000

prt_maze03,100,100,80,80	monster	Baphomet Jr.	1101,25,5000,0,0
prt_maze03,100,100,80,80	monster	Baphodius	22332,2,5000,0,0

prt_maze03,150,50,70,70	monster	Side Winder	1037,20,300000,150000
prt_maze03,150,50,70,70	monster	Serpentis	22270,2,300000,150000

prt_maze03,50,150,70,70	monster	Stem Worm	1215,20,300000,150000
prt_maze03,50,150,70,70	monster	Rhizon	22439,2,300000,150000

prt_maze03,0,0	monster	Side Winder	1037,10,5000
prt_maze03,0,0	monster	Serpentis	22270,1,5000

prt_maze03,0,0	monster	Killer Mantis	1294,1,5000
prt_maze03,0,0	monster	Scythrax	22507,1,5000

prt_maze03,170,170,70,70	monster	Eclipse	1093,1,1920000,150000

prt_maze03,23,23,70,70	monster	Mastering	1090,1,1920000,150000

prt_maze03,50,150,70,70	monster	Vagabond Wolf	1092,1,1920000,150000

prt_maze03,150,50,70,70	monster	Vocal	1088,1,1920000,1500000
prt_maze03,150,50,70,70	monster	Phonas	22319,1,1920000,1500000

prt_maze03,0,0	monster	Ghostring	1120,1,6800000,3400000

prt_maze03,0,0,0,0	boss_monster	Baphomet	1039,1,7200000,600000,1
prt_maze03,61,98,10,10	monster	Shining Plant	1083,1,1800000,900000

prt_maze03,61,98,10,10	monster	Blue Plant	1079,1,1800000,900000

prt_maze03,61,98,10,10	monster	Yellow Plant	1081,1,1800000,900000

prt_maze03,57,56,10,10	monster	Shining Plant	1083,1,1800000,900000

prt_maze03,15,15,10,10	monster	Shining Plant	1083,1,1800000,900000

prt_maze03,137,140,3,3	monster	Shining Plant	1083,1,1800000,900000

prt_maze03,17,58,10,10	monster	Shining Plant	1083,1,1800000,900000

prt_maze03,17,58,10,10	monster	Blue Plant	1079,1,1800000,900000

prt_maze03,99,141,10,10	monster	Blue Plant	1079,2,1800000,900000

prt_maze03,99,21,10,10	monster	Blue Plant	1079,1,1800000,900000

prt_maze03,0,0	monster	Red Plant	1078,5,180000,90000

prt_maze03,99,21,10,10	monster	Black Mushroom	1084,3,180000,90000

prt_maze03,54,15,10,10	monster	Black Mushroom	1084,3,180000,90000

prt_maze03,171,180,3,3	monster	Red Mushroom	1085,2,180000,90000

prt_maze03,174,187,3,3	monster	Red Mushroom	1085,3,180000,90000

